# ExternalDependency

./: README.md  build.gradle  http_server.py
app/: build.gradle
bridge/: build.gradle
