buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'http://localhost:5000/'
        }
        google()
        jcenter()
    }
}
